<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <title>Virtual Pet-1</title>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
      <script src="p5.play.js"></script>
      <script src="js/Food.js"></script>
      <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-database.js"></script>
<script>
  var firebaseConfig = {
    apiKey: "AIzaSyDFc79qI5hRoAW91i_rvZCJaDc66iXPtfA",
    authDomain: "vpgp-project.firebaseapp.com",
    databaseURL: "https://vpgp-project.firebaseio.com",
    projectId: "vpgp-project",
    storageBucket: "vpgp-project.appspot.com",
    messagingSenderId: "646370164946",
    appId: "1:646370164946:web:8650831e257a5a8a126d0b"
  };
  firebase.initializeApp(firebaseConfig);
</script>
      <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
      <script src="sketch.js"></script>
    </body>
  </html>
